## MySQL
##a modifier 
spring.datasource.url=jdbc:mysql://localhost:3306/tacotroc_local?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root


#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production


server.port=9092

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# ===============================
#  SECURITY
# ===============================

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=tacotroc
#keycloak.public-client=true
#keycloak.resource=account

#keycloak.security-constraints[0].authRoles[0]=manager
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
#keycloak.bearer-only=true


#keycloak.credentials.secret=167bc22c-6464-43e6-b3f6-5c1edb4a67d3

